<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Embed your asset bundle -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\fn" />
  </ItemGroup>

  <!-- Required references for Gorilla Tag Steam 2026 -->
  <ItemGroup>

    <!-- BepInEx -->
    <Reference Include="BepInEx">
      <HintPath>$(BepInExAssemblyPath)\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>$(BepInExAssemblyPath)\BepInEx.Harmony.dll</HintPath>
    </Reference>

    <!-- HarmonyX -->
    <Reference Include="0Harmony">
      <HintPath>$(BepInExAssemblyPath)\0Harmony.dll</HintPath>
    </Reference>

    <!-- Gorilla Tag game assemblies -->
    <Reference Include="Assembly-CSharp" Publicize="true">
      <HintPath>$(GameAssemblyPath)\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(GameAssemblyPath)\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>

    <!-- Unity Engine -->
    <Reference Include="UnityEngine">
      <HintPath>$(GameAssemblyPath)\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameAssemblyPath)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(GameAssemblyPath)\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(GameAssemblyPath)\UnityEngine.AudioModule.dll</HintPath>
    </Reference>

    <!-- Photon Voice -->
    <Reference Include="PhotonVoice">
      <HintPath>$(GameAssemblyPath)\PhotonVoice.dll</HintPath>
    </Reference>
    <Reference Include="PhotonVoice.API">
      <HintPath>$(GameAssemblyPath)\PhotonVoice.API.dll</HintPath>
    </Reference>
    <Reference Include="PhotonVoice.PUN">
      <HintPath>$(GameAssemblyPath)\PhotonVoice.PUN.dll</HintPath>
    </Reference>
    <Reference Include="Photon3Unity3D">
      <HintPath>$(GameAssemblyPath)\Photon3Unity3D.dll</HintPath>
    </Reference>

  </ItemGroup>

  <!-- Output DLL to BepInEx/plugins automatically -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(GameDir)\BepInEx\plugins\FortniteEmoteWheel" />
  </Target>

</Project>
